<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X_FAZI | Digital Architecture</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* --- EDIT COLORS & RADIUS HERE --- */
    :root {
      --bg: #000000;
      --fg: #ffffff;
      --radius-xl: 5rem;
      --radius-lg: 3rem;
      --radius-md: 1.5rem;
      --stripe-color: rgba(255, 255, 255, 0.03);
    }

    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: var(--bg);
      color: var(--fg);
      overflow-x: hidden;
      cursor: none; /* We use a custom cursor */
    }

    h1, h2, h3, .heading-font {
      font-family: 'Space Grotesk', sans-serif;
    }

    /* Light Stripe Background Pattern */
    .bg-pattern {
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(to right, var(--stripe-color) 1px, transparent 1px),
        linear-gradient(to bottom, var(--stripe-color) 1px, transparent 1px);
      background-size: 100px 100px;
      z-index: -1;
      mask-image: radial-gradient(circle at center, black, transparent 80%);
    }

    /* Professional Rounded Elements */
    .rounded-ext { border-radius: var(--radius-xl); }
    .rounded-mid { border-radius: var(--radius-lg); }

    .glass-panel {
      background: rgba(255, 255, 255, 0.02);
      backdrop-filter: blur(40px);
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    }
    .glass-panel:hover {
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.04);
      transform: translateY(-5px);
    }

    /* Animation classes */
    .reveal-section {
      opacity: 0;
      transform: translateY(50px);
      transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
    }
    .reveal-section.active {
      opacity: 1;
      transform: translateY(0);
    }

    /* High-End Scrollbar */
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: #fff; }

    ::selection { background: #fff; color: #000; }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="bg-pattern"></div>
  <div id="root"></div>
  <!-- Entry Point Script -->
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>